# CodingTest

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tender/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tender/codingtest/activity/: BaseActivity.kt  ForecastActivity.kt  MainActivity.kt  ViewForecastActivity.kt  ViewWeatherActivity.kt
app/src/main/java/com/tender/codingtest/adapter/: ForecastAdapter.kt  ViewForecastAdapter.kt  ViewWeatherAdapter.kt
app/src/main/java/com/tender/codingtest/constant/: Constants.kt
app/src/main/java/com/tender/codingtest/dao/: WeatherDao.kt
app/src/main/java/com/tender/codingtest/database/: RoomDatabase.kt  WeatherApp.kt
app/src/main/java/com/tender/codingtest/entity/: WeatherEntity.kt
app/src/main/java/com/tender/codingtest/model/: WeatherResponse.kt
app/src/main/java/com/tender/codingtest/network/: WeatherService.kt
app/src/main/java/com/tender/codingtest/utils/: SwipeToDeleteCallback.kt
app/src/main/res/drawable/: gradient_vertical.xml  ic_action_nav_menu.xml  ic_marker.xml  ic_temp.xml  nav_header_main_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_forecast.xml  activity_view_forecast.xml  activity_view_weather.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  dialog_weather.xml  fragment_map.xml  item_forecast.xml  item_view_forecast.xml  item_view_weather.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/test/java/com/tender/codingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
